{
    "name": "neos/ldap",
    "type": "neos-package",
    "description": "Ldap Authentication for Flow",
    "license": "MIT",
    "require": {
        "ext-ldap": "*",

        "neos/flow": "^4.0",
        "symfony/ldap": "^3.3"
    },
    "replace": {
        "typo3/ldap": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Neos\\Ldap\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.Ldap"
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
